{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
          "${workspaceFolder}/include/**",
          "${ENV:HOME}/favorite/miniconda3/envs/trids126/lib/python3.12/site-packages/torch/include",
          "${ENV:HOME}/favorite/miniconda3/envs/trids126/lib/python3.12/site-packages/torch/include/torch/csrc/api/include",
          "${ENV:HOME}/favorite/miniconda3/envs/trids126/include",
          "${ENV:HOME}/favorite/miniconda3/envs/trids126/include/openbabel3"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
